TMP_DIR=/tmp/remote-server
mkdir -p ${TMP_DIR}
LOG_FILE=${TMP_DIR}/remote-server.log
SERVER_PID_FILE=${TMP_DIR}/server.pid

exit_on_failure()
{
    if [ $1 -ne 0 ]
    then
	if [ "$2" != "" ]
	then
	    error_log "$2"
	    exit $1
	else
	    error_log "something failed"
	    exit $1
	fi
    fi
}

log_impl()
{
    LEVEL=$1
    shift
    echo "[$(date)] $LEVEL - $*" >> $LOG_FILE
}

# quiet logging
logq_impl()
{
    echo "$*" >> $LOG_FILE
}

logn_impl()
{
    LEVEL=$1
    shift
    echo -n "[$(date)] $LEVEL - $*" >> $LOG_FILE
}

error_log()
{
    log_impl "ERROR" $*
}

debug_log()
{
    log_impl "DEBUG" $*
}

info_log()
{
    log_impl "INFO" $*
}

info_logn()
{
    logn_impl "INFO" $*
}

info_logq()
{
    logq_impl "$*"
}

